//Strings Cadenas de texto

//----------------------------------------------------concatenacon ---------------------

let nombre = "noe"
let apellido = "Cruz"
let edad = 40
let saludo = "hola mi nombre es: " + nombre + " " + apellido + " y tengo: " + edad + " años."

  console.log(saludo);

//----------------------------------------------------longitud--------------------

console.log(saludo.length)
console.log(nombre.lengt
console.log(edad.length)
  
//-----------------------------------------------------acceso a caracteres 
  console.log(saludo[0])
  console.log(saludo[1])
  console.log(saludo[2])
  console.log(saludo[35])
//----------------------------------------------------------metodos 
    
  console.log(saludo.toUpperCase())
  
    
  console.log(saludo.toLowerCase())
  
  console.log(saludo.indexOf("noe"))
    console.log(saludo.indexOf("hola"))
    console.log(saludo.indexOf("noni"))
  
  console.log(saludo.includes("noe"))
    console.log(saludo.includes("hola"))
    console.log(saludo.includes("noni"))

   console.log(saludo.slice(0,10))
     console.log(saludo.slice(10,30))

  console.log(saludo.replace("nombre", "apodo"))
  //---------------------------------------------------------opciones de cadenas de texto

 let saludo = `hola mi nombre es: " + nombre + " " + apellido + 
  " y tengo: " + edad + " años.`
let apodo = noni
  
  console.log(saludo)
  
  console.log(`pero me puedes decir ${apodo}`)

  
  

  
